COMPOSE_PROJECT_NAME=eora1-test
COMPOSE_FILE=docker-compose.yml

BOT_TOKEN=sdfsdfsdfdsf


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_FSM=0
